\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NoSQL e OrientDB}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il movimento NoSQL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Un p\IeC {\`o} di storia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Perch\IeC {\`e} NoSQL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}NoSQL ed il teorema CAP}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduzione ad OrientDB}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L'architettura di OrientDB}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lo storage fisico}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lo storage logico}{8}}
\@setckpt{capitolo2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
}
