\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L'implementazione del filesystem virtuale}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Una vista d'insieme}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}La struttura del progetto}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Le API Blueprints}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Il filesystem virtuale}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Creazione ed apertura del filesystem}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}La rappresentazione dei dati}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}La gestione dei permessi}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces La funzione fondamentale per il controllo dei permessi\relax }}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces La funzione che verifica se si hanno permessi in scrittura\relax }}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces La funzione che verifica se si hanno permessi in lettura\relax }}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces La funzione che verifica se si hanno permessi in esecuzione\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Data browsing}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces La funzione fondamentale del data browsing\relax }}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces La funzione che ritorna il padre di una risorsa\relax }}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces La funzione che ritorna una risorsa\relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Funzioni sul filesystem}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Creazione di risorse}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces La funziona che crea directory e file\relax }}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Link a risorse}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces La funzione che crea un link ad una risorsa\relax }}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Il follow dei link}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces La funzione che effettua il follow dei link\relax }}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Le informazioni sulle risorse}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces La funzione che restituisce i metadati di una risorsa\relax }}{30}}
\@writefile{toc}{\contentsline {subsubsection}{La rimozione di risorse}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces La funzione di rimozione di file e link\relax }}{31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces la funzione di rimozione delle directory\relax }}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Il rename delle risorse}{32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces La funzione di rename\relax }}{34}}
\@writefile{toc}{\contentsline {subsubsection}{La gestione della policy delle risorse}{35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces La funzione che verifica i diritti per eseguire chmod o chown\relax }}{36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces La funzione chown\relax }}{36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces La funzione chmod\relax }}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Le funzione write e read}{37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces La funzione write\relax }}{39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces La funzione read\relax }}{40}}
\@writefile{toc}{\contentsline {subsubsection}{La funzione truncate}{41}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces La funzione truncate\relax }}{42}}
\@writefile{toc}{\contentsline {subsubsection}{La funzione readdir}{43}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces La funzione readdir\relax }}{44}}
\@writefile{toc}{\contentsline {subsubsection}{La funzione utime}{45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces La funzione utime\relax }}{46}}
\@setckpt{capitolo4}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALG@line}{31}
\setcounter{ALG@rem}{1}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{22}
\setcounter{ContinuedFloat}{0}
}
