\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}L'implementazione del filesystem virtuale}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Una vista d'insieme}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}La struttura del progetto}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Le API Blueprints}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Il filesystem virtuale}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Creazione ed apertura del filesystem}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}La rappresentazione dei dati}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}La gestione dei permessi}{17}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Ritorna la cifra corretta su cui controllare i permessi in base al proprio nome utente e gruppo\relax }}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Ritorna true se si hanno i permessi per scrivere\relax }}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Ritorna true se si hanno i permessi per leggere\relax }}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Ritorna true se si hanno i permessi per l'esecuzione\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Data browsing}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Ritorna il padre della risorsa richiesta, null se non \IeC {\`e} stato possibile determinarlo, in tal caso retValue \IeC {\`e} settato. L'elemento path[0] \IeC {\`e} la risorsa root.\relax }}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Ritorna il padre della risorsa richiesta, null se non \IeC {\`e} stato possibile determinarlo, in tal caso retValue \IeC {\`e} settato.\relax }}{22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Ritorna la risorsa richiesta, null se non \IeC {\`e} stato possibile determinarla, in tal caso retValue \IeC {\`e} settato.\relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Funzioni sul filesystem}{23}}
\@writefile{toc}{\contentsline {subsubsection}{getattr}{23}}
\@setckpt{capitolo3}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALG@line}{18}
\setcounter{ALG@rem}{18}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{7}
\setcounter{ContinuedFloat}{0}
}
