\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}L'implementazione del filesystem virtuale}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Una vista d'insieme}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}La struttura del progetto}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Le API Blueprints}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Il filesystem virtuale}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Creazione ed apertura del filesystem}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}La rappresentazione dei dati}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}La gestione dei permessi}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces La funzione fondamentale per il controllo dei permessi\relax }}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces La funzione che verifica se si hanno permessi in scrittura\relax }}{24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces La funzione che verifica se si hanno permessi in lettura\relax }}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces La funzione che verifica se si hanno permessi in esecuzione\relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Data browsing}{26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces La funzione fondamentale del data browsing\relax }}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces La funzione che ritorna il padre di una risorsa\relax }}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces La funzione che ritorna una risorsa\relax }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Funzioni sul filesystem}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Creazione di risorse}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces La funziona che crea directory e file\relax }}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Link a risorse}{30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces La funzione che crea un link ad una risorsa\relax }}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Il follow dei link}{33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces La funzione che effettua il follow dei link\relax }}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Le informazioni sulle risorse}{33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces La funzione che restituisce i metadati di una risorsa\relax }}{34}}
\@writefile{toc}{\contentsline {subsubsection}{La rimozione di risorse}{34}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces La funzione di rimozione di file e link\relax }}{35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces la funzione di rimozione delle directory\relax }}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Il rename delle risorse}{36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces La funzione di rename\relax }}{38}}
\@writefile{toc}{\contentsline {subsubsection}{La gestione della policy delle risorse}{39}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces La funzione che verifica i diritti per eseguire chmod o chown\relax }}{40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces La funzione chown\relax }}{40}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces La funzione chmod\relax }}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Le funzione write e read}{41}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces La funzione write\relax }}{43}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces La funzione read\relax }}{44}}
\@writefile{toc}{\contentsline {subsubsection}{La funzione truncate}{45}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces La funzione truncate\relax }}{46}}
\@writefile{toc}{\contentsline {subsubsection}{La funzione readdir}{47}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces La funzione readdir\relax }}{48}}
\@writefile{toc}{\contentsline {subsubsection}{La funzione utime}{49}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces La funzione utime\relax }}{50}}
\@setckpt{capitolo4}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ALG@line}{31}
\setcounter{ALG@rem}{1}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{22}
\setcounter{ContinuedFloat}{0}
}
