\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Filesystem in userspace}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cos'\IeC {\`e} FUSE}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Il concetto del virtual filesystem}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Come funziona FUSE}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Il flusso generato da un filesystem FUSE\relax }}{14}}
\newlabel{fig:1}{{3.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perch\IeC {\`e} FUSE?}{15}}
\@setckpt{capitolo3}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
}
