\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NoSQL e OrientDB}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il movimento NoSQL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Un p\IeC {\`o} di storia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Perch\IeC {\`e} NoSQL}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}NoSQL ed il teorema CAP}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduzione ad OrientDB}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}L'architettura di OrientDB}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Lo storage fisico}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematizzazione dell'architettura del data storage di OrientDB\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{10}}
\newlabel{fig:2}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lo storage logico}{10}}
\@setckpt{capitolo2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
}
