\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}I test sulle prestazioni e sviluppi futuri}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}L'analisi della persistenza dei dati}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Come sono stati condotti i test}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Il test di scrittura}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tabella che elenca i tempi medi di scrittura (espressi in ms) nelle due soluzioni in base alle dimensioni dei blocchi allocati e loro differenza\relax }}{54}}
\newlabel{:}{{5.1}{54}}
\newlabel{1}{{\caption@xref {1}{ on input line 83}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Grafico del tempo impiegato per la memorizzazione di un file da 26,1MB\relax }}{54}}
\newlabel{:}{{5.2}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Il test di lettura}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tabella che elenca i tempi medi di lettura (espressi in ms) nelle due soluzioni in base alle dimensioni dei blocchi allocati e loro differenza\relax }}{56}}
\newlabel{:}{{5.3}{56}}
\newlabel{1}{{\caption@xref {1}{ on input line 136}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Grafico del tempo impiegato per la lettura di un file da 26,1MB\relax }}{56}}
\newlabel{:}{{5.4}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tabella che elenca i tempi medi di lettura (espressi in ms) nelle due soluzioni in base alle dimensioni dei blocchi allocati e loro differenza\relax }}{57}}
\newlabel{:}{{5.5}{57}}
\newlabel{1}{{\caption@xref {1}{ on input line 192}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Grafico del tempo impiegato per la lettura di un file da 26,1MB senza e con cache\relax }}{57}}
\newlabel{:}{{5.6}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}OrientDB e la cache in lettura}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sviluppi futuri}{58}}
\@setckpt{capitolo5}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{ALG@line}{31}
\setcounter{ALG@rem}{1}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{22}
\setcounter{ContinuedFloat}{0}
}
