\select@language {english}
\contentsline {chapter}{\numberline {1}Introduzione}{1}
\contentsline {chapter}{\numberline {2}NoSQL e OrientDB}{2}
\contentsline {section}{\numberline {2.1}Il movimento NoSQL}{2}
\contentsline {subsection}{\numberline {2.1.1}Un p\IeC {\`o} di storia}{2}
\contentsline {subsection}{\numberline {2.1.2}Perch\IeC {\`e} NoSQL}{3}
\contentsline {subsection}{\numberline {2.1.3}NoSQL ed il teorema CAP}{5}
\contentsline {section}{\numberline {2.2}Introduzione ad OrientDB}{6}
\contentsline {section}{\numberline {2.3}L'architettura di OrientDB}{7}
\contentsline {subsection}{\numberline {2.3.1}Lo storage fisico}{7}
\contentsline {subsection}{\numberline {2.3.2}Lo storage logico}{9}
\contentsline {chapter}{\numberline {3}Filesystem in userspace}{11}
\contentsline {section}{\numberline {3.1}Cos'\IeC {\`e} FUSE}{11}
\contentsline {subsection}{\numberline {3.1.1}Il concetto del virtual filesystem}{12}
\contentsline {section}{\numberline {3.2}Come funziona FUSE}{12}
\contentsline {section}{\numberline {3.3}Perch\IeC {\`e} FUSE?}{14}
\contentsline {chapter}{\numberline {4}L'implementazione del filesystem virtuale}{15}
\contentsline {section}{\numberline {4.1}Una vista d'insieme}{15}
\contentsline {subsection}{\numberline {4.1.1}La struttura del progetto}{15}
\contentsline {subsection}{\numberline {4.1.2}Le API Blueprints}{17}
\contentsline {section}{\numberline {4.2}Il filesystem virtuale}{19}
\contentsline {subsection}{\numberline {4.2.1}Creazione ed apertura del filesystem}{20}
\contentsline {subsection}{\numberline {4.2.2}La rappresentazione dei dati}{20}
\contentsline {subsection}{\numberline {4.2.3}La gestione dei permessi}{22}
\contentsline {subsection}{\numberline {4.2.4}Data browsing}{25}
\contentsline {subsection}{\numberline {4.2.5}Funzioni sul filesystem}{28}
\contentsline {subsubsection}{Creazione di risorse}{28}
\contentsline {subsubsection}{Link a risorse}{29}
\contentsline {subsubsection}{Il follow dei link}{32}
\contentsline {subsubsection}{Le informazioni sulle risorse}{32}
\contentsline {subsubsection}{La rimozione di risorse}{33}
\contentsline {subsubsection}{Il rename delle risorse}{35}
\contentsline {subsubsection}{La gestione della policy delle risorse}{38}
\contentsline {subsubsection}{Le funzione write e read}{40}
\contentsline {subsubsection}{La funzione truncate}{44}
\contentsline {subsubsection}{La funzione readdir}{46}
\contentsline {subsubsection}{La funzione utime}{48}
