\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {subsubsection}{Chapter 2}{1}
\contentsline {subsubsection}{Chapter 3}{2}
\contentsline {subsubsection}{Chapter 4}{2}
\contentsline {subsubsection}{Chapter 5}{2}
\contentsline {chapter}{\numberline {2}NoSQL e OrientDB}{3}
\contentsline {section}{\numberline {2.1}Il movimento NoSQL}{3}
\contentsline {subsection}{\numberline {2.1.1}Un p\IeC {\`o} di storia}{3}
\contentsline {subsection}{\numberline {2.1.2}Perch\IeC {\`e} NoSQL}{4}
\contentsline {subsection}{\numberline {2.1.3}NoSQL ed il teorema CAP}{6}
\contentsline {section}{\numberline {2.2}Introduzione ad OrientDB}{7}
\contentsline {section}{\numberline {2.3}L'architettura di OrientDB}{8}
\contentsline {subsection}{\numberline {2.3.1}Lo storage fisico}{8}
\contentsline {subsection}{\numberline {2.3.2}Lo storage logico}{11}
\contentsline {chapter}{\numberline {3}Filesystem in userspace}{12}
\contentsline {section}{\numberline {3.1}Cos'\IeC {\`e} FUSE}{12}
\contentsline {subsection}{\numberline {3.1.1}Il concetto del virtual filesystem}{13}
\contentsline {section}{\numberline {3.2}Come funziona FUSE}{13}
\contentsline {section}{\numberline {3.3}Perch\IeC {\`e} FUSE?}{15}
\contentsline {chapter}{\numberline {4}L'implementazione del filesystem virtuale}{16}
\contentsline {section}{\numberline {4.1}Una vista d'insieme}{16}
\contentsline {subsection}{\numberline {4.1.1}La struttura del progetto}{16}
\contentsline {subsection}{\numberline {4.1.2}Le API Blueprints}{18}
\contentsline {section}{\numberline {4.2}Il filesystem virtuale}{20}
\contentsline {subsection}{\numberline {4.2.1}Creazione ed apertura del filesystem}{21}
\contentsline {subsection}{\numberline {4.2.2}La rappresentazione dei dati}{21}
\contentsline {subsection}{\numberline {4.2.3}La gestione dei permessi}{23}
\contentsline {subsection}{\numberline {4.2.4}Data browsing}{26}
\contentsline {subsection}{\numberline {4.2.5}Funzioni sul filesystem}{29}
\contentsline {subsubsection}{Creazione di risorse}{29}
\contentsline {subsubsection}{Link a risorse}{30}
\contentsline {subsubsection}{Il follow dei link}{33}
\contentsline {subsubsection}{Le informazioni sulle risorse}{33}
\contentsline {subsubsection}{La rimozione di risorse}{34}
\contentsline {subsubsection}{Il rename delle risorse}{36}
\contentsline {subsubsection}{La gestione della policy delle risorse}{39}
\contentsline {subsubsection}{Le funzione write e read}{41}
\contentsline {subsubsection}{La funzione truncate}{45}
\contentsline {subsubsection}{La funzione readdir}{47}
\contentsline {subsubsection}{La funzione utime}{49}
\contentsline {chapter}{\numberline {5}I test sulle prestazioni e sviluppi futuri}{51}
\contentsline {section}{\numberline {5.1}L'analisi della persistenza dei dati}{51}
\contentsline {subsection}{\numberline {5.1.1}Come sono stati condotti i test}{53}
\contentsline {section}{\numberline {5.2}Il test di scrittura}{53}
\contentsline {section}{\numberline {5.3}Il test di lettura}{55}
\contentsline {subsection}{\numberline {5.3.1}OrientDB e la cache in lettura}{57}
\contentsline {section}{\numberline {5.4}Sviluppi futuri}{58}
