\select@language {english}
\contentsline {chapter}{\numberline {1}Introduzione}{1}
\contentsline {chapter}{\numberline {2}NoSQL e OrientDB}{2}
\contentsline {section}{\numberline {2.1}Il movimento NoSQL}{2}
\contentsline {subsection}{\numberline {2.1.1}Un p\IeC {\`o} di storia}{2}
\contentsline {subsection}{\numberline {2.1.2}Perch\IeC {\`e} NoSQL}{3}
\contentsline {subsection}{\numberline {2.1.3}NoSQL ed il teorema CAP}{5}
\contentsline {section}{\numberline {2.2}Introduzione ad OrientDB}{6}
\contentsline {section}{\numberline {2.3}L'architettura di OrientDB}{7}
\contentsline {subsection}{\numberline {2.3.1}Lo storage fisico}{7}
\contentsline {subsection}{\numberline {2.3.2}Lo storage logico}{8}
\contentsline {chapter}{\numberline {3}L'implementazione del filesystem virtuale}{10}
\contentsline {section}{\numberline {3.1}Una vista d'insieme}{10}
\contentsline {subsection}{\numberline {3.1.1}La struttura del progetto}{10}
\contentsline {subsection}{\numberline {3.1.2}Le API Blueprints}{12}
\contentsline {section}{\numberline {3.2}Il filesystem virtuale}{14}
\contentsline {subsection}{\numberline {3.2.1}Creazione ed apertura del filesystem}{15}
\contentsline {subsection}{\numberline {3.2.2}La rappresentazione dei dati}{15}
\contentsline {subsection}{\numberline {3.2.3}La gestione dei permessi}{17}
\contentsline {subsection}{\numberline {3.2.4}Data browsing}{20}
\contentsline {subsection}{\numberline {3.2.5}Funzioni sul filesystem}{23}
\contentsline {subsubsection}{getattr}{23}
